meta {
  name: Damage
  type: http
  seq: 1
}

post {
  url: {{base_url}}/ingest/events
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Server-Token: {{server_token}}
}

body:json {
  [{"type":"damage","victim_guid":"{{guid}}","attacker_guid":"attacker_abc","damage":35,"weapon":"Thompson","hitloc":"torso","mod":"MOD_THOMPSON","match_id":"{{match_id}}","timestamp":1738540800.0}]
}

tests {
  test("Response status is 202", function() {
    expect(res.status).to.equal(202);
  });
  
  test("Response has status property", function() {
    expect(res.body).to.have.property('status');
    expect(res.body.status).to.equal('accepted');
  });
  
  test("At least one event processed", function() {
    expect(res.body).to.have.property('processed');
    expect(res.body.processed).to.be.greaterThan(0);
  });
}

docs {
  ## Damage Event
  
  Event Type: `damage`
  
  ### Description
  This event is posted when a damage occurs in the game.
  
  ### Payload Fields
    - `victim_guid`: str
  - `attacker_guid`: str
  - `damage`: int
  - `weapon`: str
  - `hitloc`: str
  - `mod`: str
  - `match_id`: str
  - `timestamp`: float
  
  ### Notes
  - Modify the payload values as needed for your test scenario
  - The type field is set to `damage`
  - Uses server_token from environment for authentication
}
