meta {
  name: Explosion
  type: http
  seq: 1
}

post {
  url: {{base_url}}/ingest/events
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Server-Token: {{server_token}}
}

body:json {
  [{"type":"explosion","location":"300 400 80","radius":150,"damage":200,"match_id":"{{match_id}}","timestamp":1738540800.0}]
}

tests {
  test("Response status is 202", function() {
    expect(res.status).to.equal(202);
  });
  
  test("Response has status property", function() {
    expect(res.body).to.have.property('status');
    expect(res.body.status).to.equal('accepted');
  });
  
  test("At least one event processed", function() {
    expect(res.body).to.have.property('processed');
    expect(res.body.processed).to.be.greaterThan(0);
  });
}

docs {
  ## Explosion Event
  
  Event Type: `explosion`
  
  ### Description
  This event is posted when a explosion occurs in the game.
  
  ### Payload Fields
    - `location`: str
  - `radius`: int
  - `damage`: int
  - `match_id`: str
  - `timestamp`: float
  
  ### Notes
  - Modify the payload values as needed for your test scenario
  - The type field is set to `explosion`
  - Uses server_token from environment for authentication
}
