meta {
  name: Game Init
  type: http
  seq: 1
}

post {
  url: {{base_url}}/ingest/events
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Server-Token: {{server_token}}
}

body:json {
  [{"type":"game_init","map_name":"dm/mohdm1","game_type":"1","max_players":32,"match_id":"{{match_id}}","timestamp":1738540800.0}]
}

tests {
  test("Response status is 202", function() {
    expect(res.status).to.equal(202);
  });
  
  test("Response has status property", function() {
    expect(res.body).to.have.property('status');
    expect(res.body.status).to.equal('accepted');
  });
  
  test("At least one event processed", function() {
    expect(res.body).to.have.property('processed');
    expect(res.body.processed).to.be.greaterThan(0);
  });
}

docs {
  ## Game Init Event
  
  Event Type: `game_init`
  
  ### Description
  This event is posted when a game init occurs in the game.
  
  ### Payload Fields
    - `map_name`: str
  - `game_type`: str
  - `max_players`: int
  - `match_id`: str
  - `timestamp`: float
  
  ### Notes
  - Modify the payload values as needed for your test scenario
  - The type field is set to `game_init`
  - Uses server_token from environment for authentication
}
